@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-white: #fff;
  --color-cream: #f8f3d6;
  --color-light-orange: #f89142;
  --color-orange: #ee6124;
  --color-green: #3f704d;
  --color-grey: #9a9a9a;
  --color-light-black: #282526;
  --color-black: #151515;
  --color-darkgrey: #3c3a3a;
  --color-blue: #457696;
  --font-poppins: 'Poppins', sans-serif;
  --font-Inter: 'Inter', sans-serif;
}

@keyframes slide-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slide-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
body {
  font-family: var(--font-poppins);
  color: #3c3a3a;

  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

/* General Elements */

.orange-btn {
  padding: 15px 40px;
  background-color: var(--color-light-orange);
  border-radius: 5px;
  color: var(--color-white);
  transition: 0.5s;
  font-weight: 600;
  font-size: 23px;
  line-height: 34px;
  &:hover {
    background-color: var(--color-orange);
  }
}

.animated-btn {
  text-decoration: none;
  button {
    font-weight: 600;
    font-size: 23px;
    border: none;
    padding: 20px 40px;
    background-color: var(--color-light-orange);
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    color: var(--color-white);
    position: relative;
    cursor: pointer;
    transition: 0.5s;
    font-family: var(--font-poppins);
    &::after {
      content: '\203A';
      position: absolute;
      top: 18%;
      right: 10%;
      color: var(--color-white);
      font-size: 2rem;
      opacity: 0;
      transition: 0.5s;
      transform: translateX(2rem);
    }
    &:hover {
      background-color: var(--color-orange);
      padding-left: 30px;
      padding-right: 50px;
      &::after {
        transform: translateX(0);
        opacity: 1;
      }
    }
  }
}

.animated-btn-dark {
  button {
    background-color: #3f3f3f;
    &::after {
      color: var(--color-white);
    }
    &:hover {
      background-color: var(--color-black);
    }
  }
}
.animated-btn-white {
  button {
    background-color: var(--color-white);
    color: var(--color-light-black);

    &::after {
      color: var(--color-white);
    }
    &:hover {
      background-color: var(--color-black);
      color: var(--color-white);
    }
  }
}
.header-line {
  position: relative;
  font-size: 45px;
  margin-left: 100px;
  &::before {
    content: '';
    width: 80px;
    height: 3px;
    display: block;
    position: absolute;
    top: 48%;
    left: -100px;
    background-color: var(--color-light-orange);
  }
}
.header-line2 {
  position: relative;
  font-size: 45px;
  &::before {
    content: '';
    width: 80px;
    height: 3px;
    display: block;
    position: absolute;
    top: 48%;
    left: -100px;
    background-color: var(--color-light-orange);
  }
  &::after {
    content: '';
    width: 80px;
    height: 3px;
    display: block;
    position: absolute;
    top: 48%;
    right: -100px;
    background-color: var(--color-light-orange);
  }
}
.header-line3 {
  margin-left: 0;
}
h1 {
  font-size: 55px;
  font-weight: 700;
  line-height: 60px;
  width: 90%;
}
h2 {
  font-size: 40px;
  font-weight: 600;
}
h3 {
  font-size: 35px;
  font-weight: 500;
  line-height: 40px;
}
h4 {
  font-size: 25px;
  font-weight: 500;
}
p {
  color: var(--color-light-black);
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;
}
a {
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  width: fit-content;
  height: fit-content;
}
span {
  font-size: 20px;
}
/* Header */
.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 130px;
  background-color: var(--color-white);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 500;
  nav {
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    .nav-btn {
      position: relative;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;
      cursor: pointer;
      position: absolute;
      top: 0.5rem;
      right: 1rem;

      // display: flex;
      display: none;
      z-index: 5;

      .nav-btn-burger {
        display: flex;
        width: 40px;
        height: 5px;
        background-color: black;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
        transition: all 0.5s ease-in-out;

        &::before,
        &::after {
          width: 40px;
          height: 5px;
          position: absolute;
          content: '';
          background-color: black;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
          transition: all 0.5s ease-in-out;
        }
        &::before {
          transform: translateY(-12px);
        }
        &::after {
          transform: translateY(12px);
        }
      }
    }
    .show {
      opacity: 1;
      transform: translateY(0);
    }
    .open {
      .nav-btn-burger {
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
        &::before {
          transform: rotate(45deg) translate(35px, -35px);
        }
        &::after {
          transform: rotate(-45deg) translate(35px, 35px);
        }
      }
    }
    ul {
      display: flex;
      align-items: center;
      gap: 50px;

      li {
        list-style: none;
        a {
          text-decoration: none;
          color: var(--color-grey);
          font-size: 20px;
          font-weight: 500;
          &:hover {
            color: var(--color-light-black);
          }
        }
        &:last-child {
          a {
            padding: 15px 40px;
            background-color: var(--color-light-orange);
            border-radius: 5px;
            color: var(--color-white);
            transition: 0.5s;
            &:hover {
              background-color: var(--color-orange);
            }
          }
        }
      }
    }
  }
}

.messenger {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 400;
  cursor: pointer;

  &:hover {
    .messenger-icon1 {
      opacity: 0;
    }
    .messenger-icon {
      opacity: 1;
    }
  }
  .messenger-icon {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    transition: 0.5s;
  }

  .messenger-icon2 {
    opacity: 0;
  }
}
/* Hero */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  .container {
    width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: auto;
    flex-direction: row;
    .left {
      width: 55%;
      display: flex;
      flex-direction: column;

      h4 {
        color: var(--color-light-orange);
      }
      div {
        display: flex;
        padding: 2rem 3rem 2rem 2rem;
        gap: 26px;
        margin-bottom: 2rem;
        hr {
          border: 1px solid var(--color-black);
        }
        p {
          color: var(--color-light-black);
        }
      }
    }
    .right {
      width: 45%;
      display: flex;
      position: relative;
      &:hover {
        .right-hand {
          transform: translateX(200px);
        }
      }

      img {
        margin-bottom: -300px;
        z-index: -1;
      }
      .right-hand {
        position: absolute;
        right: 30%;
        object-fit: contain;
        bottom: 0;

        transition: 0.5s;
      }
    }
  }
}

/* Modules */
.modules {
  background-color: var(--color-black);
  display: flex;
  flex-direction: column;
  width: 100%;
  .container {
    width: 80%;
    position: relative;
    top: -60px;
    z-index: 5;
    margin-left: auto;

    color: var(--color-white);
    background: linear-gradient(150.6deg, #e96330 36.32%, #f89142 81.98%);
    .text {
      width: 58%;

      padding-top: 5rem;
      margin: auto;
      h2 {
        margin-bottom: 1rem;
      }
      p {
        color: var(--color-white);
      }
    }
    .cards {
      display: flex;
      gap: 2rem;
      padding: 3rem 2rem;
      .card {
        width: 100%;
        background-color: var(--color-white);
        padding: 2rem;
        h3,
        p {
          color: var(--color-black);
          font-size: 20px;
        }
        h3 {
          margin-bottom: 1rem;
          font-weight: 700;
        }
      }
    }
  }
  .our-modules {
    width: 80%;
    margin: auto;
    .our-modules-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      h2 {
        color: var(--color-white);
      }
      span {
        color: var(--color-light-orange);
        font-size: 3rem;
        font-weight: 700;
        display: none;
      }
    }

    p {
      max-width: 850px;
      color: var(--color-white);
    }
  }
  .module-card-container {
    .card-slider {
      width: 75%;
      margin: 5rem auto 0 auto;
      display: flex;
      text-decoration: none;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 2rem;
      position: relative;
      bottom: -60px;
      a {
        flex: 30%;
        .module-card {
          display: flex;
          flex-direction: column;
          height: 700px;
          background-color: var(--color-white);
          padding: 30px 40px;
          box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.15);
          border-radius: 5px;
          img {
            width: 70px;
            height: 70px;
            object-fit: contain;
            margin: 1rem 1rem 2rem;
          }
          h3,
          p {
            color: var(--color-black);
          }
          h3 {
            font-weight: 700;
            font-size: 25px;
            margin-bottom: 2rem;
          }
          p {
            margin-bottom: auto;
          }
          span {
            text-align: right;
            font-weight: 600;
            color: var(--color-light-orange);
          }
          &:hover {
            background-color: var(--color-light-orange);
            img {
              -webkit-filter: brightness(0) invert(1);
              filter: brightness(0) invert(1);
            }
            h3,
            p,
            span {
              color: var(--color-white);
            }
          }
        }
      }
    }
  }
}
// Home Section 3
.home-3 {
  margin: 15rem auto 10rem;
  width: 100%;
  span {
    font-size: 150px;
  }
  .container {
    display: flex;
    margin: auto;
    width: 80%;
    gap: 2rem;
  }
  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: auto;
    padding: 2rem;
    .top,
    .bot {
      h2 {
        color: var(--color-light-black);
      }
    }
  }
}
// Testimonial Section
.semi-footer {
  width: 100%;
  padding: 2rem 0;
  position: relative;
  background-color: var(--color-green);
  .container {
    display: flex;
    width: 80%;
    margin: auto;
    gap: 5rem;
    flex-wrap: wrap;
    .left {
      flex: 1;
      h2 {
        font-weight: 400;
        color: var(--color-grey);
        margin-bottom: 2rem;
      }
      .testimonial-container {
        background-color: var(--color-white);
        position: relative;
        padding: 7rem;
        max-width: 650px;
        box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.15);

        .quote {
          position: absolute;
          width: 40px;
          height: 40px;
          left: 8%;
          top: 15%;
        }
        p {
          margin-bottom: 1rem;
        }

        .bullets {
          display: flex;
          gap: 1rem;
          position: absolute;
          bottom: 2rem;
          left: 50%;
          margin-left: -20px;
          .bullet {
            width: 12px;
            border-radius: 50%;
            height: 12px;

            background-color: var(--color-grey);
          }
          .bullet-active {
            background-color: var(--color-light-black);
          }
        }
      }
    }
    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      h2 {
        font-size: 50px;
        max-width: 600px;
        color: var(--color-white);
      }
    }
  }
  .circles {
    position: absolute;
    top: -30px;
    right: 0;
  }
}
/* Footer */
footer {
  background-color: var(--color-black);
  .container {
    width: 85%;
    display: flex;
    margin: auto;
    padding: 8rem 0;
    justify-content: space-between;
    flex-direction: row;
    .footer-logo {
      img {
        width: 300px;
      }
      p {
        color: var(--color-white);
        font-size: 12px;
        text-align: center;
        display: none;
      }
    }
    .footer-list {
      display: flex;
      flex-direction: column;
      h3 {
        margin-bottom: 1rem;
        font-size: 25px;
        color: #e2e1e1;
      }
      a {
        font-weight: 400;
        font-size: 20px;
        text-decoration: none;
        color: #e2e1e1;
        line-height: 35px;
      }
    }
  }
  .footer-bottom {
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    hr {
      margin: 2rem 0;
    }
    .copyright {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;

      span {
        color: rgba(255, 255, 255, 0.85);
        padding-bottom: 2rem;
        font-size: 1rem;
      }
    }
  }
}

/* Product Page */
.product-sec1 {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--color-black);
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--color-white);
    flex-direction: column;
    width: 60%;
    h3 {
      margin-top: 8rem;
    }
    h1 {
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
    p {
      color: var(--color-white);
      margin-bottom: 5rem;
    }
    .product-img-container {
      width: 100%;
      position: relative;
      margin-top: 7rem;
      margin-bottom: -60px;
      img {
        width: 100%;
      }
      span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
        margin-top: -20px;
        color: var(--color-grey);
      }
    }
  }
}
.product-sec2 {
  min-height: 100vh;
  background-color: var(--color-white);

  margin: 10rem auto;
  .container {
    width: 80%;
    display: flex;
    margin: 10rem auto;
    gap: 10rem;
    flex-direction: column;
    .top {
      display: flex;
      width: 100%;
      gap: 4rem;
      .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;

        h2 {
          margin-bottom: 2rem;
          color: #3c3a3a;
          font-weight: 700;
        }
        p {
          color: #3c3a3a;
        }
      }
      .right {
        width: 50%;
        height: 400px;
        border: 2px solid #3c3a3a;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        span {
          font-family: 'Inter';
        }
      }
    }
    .bot {
      display: flex;
      gap: 4rem;
      .left {
        width: 50%;
        border: 2px solid #3c3a3a;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 400px;
        span {
          font-family: 'Inter';
        }
      }
      .right {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h2 {
          font-weight: 700;
          margin-bottom: 2rem;
          color: #3c3a3a;
        }
        p {
          color: #3c3a3a;
        }
      }
    }
  }
}

.semi-footer2 {
  width: 100%;
  padding: 5rem 0;
  background-color: var(--color-green);
  .container {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    .left {
      width: 60%;
      span {
        font-weight: 700;
        font-size: 65px;
        line-height: 98px;
        color: var(--color-white);
      }
    }
  }
}
/* Modules Page */
.modules-sec1 {
  width: 100%;
  overflow: hidden;
  background-color: var(--color-cream);

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    margin: auto;
    width: 90%;
    .left {
      display: flex;
      flex-direction: column;
      width: 60%;
      color: var(--color-darkgrey);
      span {
        font-weight: 300;
        font-size: 35px;
        line-height: 52px;
      }
      h1 {
        width: 100%;
        font-size: 65px;
        padding: 0.5rem 0;
      }
      p {
        margin-bottom: 5rem;
      }
    }
    .right {
      width: 40%;
      position: relative;

      img {
        animation: 1s ease-out slide-left;
      }
    }
  }
}
.modules-sec2 {
  padding: 5rem 0;
  .container {
    margin: auto;
    width: 90%;
    .module-container-slider {
      padding-top: 1rem;
      display: flex;
      gap: 5rem;
      overflow-y: scroll;
      position: relative;
      &::-webkit-scrollbar {
        display: none;
      }
      .module-bullets {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: sticky;
        top: 0;
        left: 0;
        .bullet {
          width: 10px;
          height: 72px;
          background-color: var(--color-grey);
        }
        .bullet-active {
          background-color: #282526;
        }
      }
      .module-slider {
        margin-top: 5rem;
        gap: 15rem;
        height: 500px;
        display: flex;
        flex-direction: column;

        .module-slides {
          display: flex;
          justify-content: space-around;
          align-items: center;

          .module-img {
            display: flex;
            background-color: #e96230;
            border-radius: 20px;
            width: 200px;
            height: 200px;
            padding: 2rem;
            img {
              width: 100%;
              object-fit: contain;
              -webkit-filter: brightness(0) invert(1);
              filter: brightness(0) invert(1);
            }
          }
          .text {
            width: 70%;
          }
        }
      }
    }
  }
}

/* Blog Page */
.blog-sec1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #f5f5f5;
  .container {
    width: 90%;
    margin: auto;
    .blog-header {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5rem 0;
      gap: 3rem;
      position: relative;

      h1 {
        font-weight: 300;
        font-size: 75px;
        line-height: 80px;
        text-align: center;
        width: fit-content;
      }
      .search-container {
        overflow-x: hidden;
        width: fit-content;

        .search-bar {
          padding: 1rem 0;
          width: 0;
          opacity: 0;
          transform: translateX(200%);
          transition: 500ms;
          margin-right: 1rem;
          border-left: 5px solid var(--color-orange);
        }
        .search-bar-active {
          transition: 500ms;
          display: flex;
          width: 30vw;
          opacity: 1;
          transform: translateX(0);
        }
        button {
          border: none;
          background-color: transparent;
          position: absolute;
          top: 50%;
          right: 6vw;
          width: 50px;
          height: 50px;
          transform: translate(-50%, -50%);
          cursor: pointer;
          img {
            width: 50px;
            height: 50px;
          }

          .hidden {
            display: none;
          }
        }
      }
    }
    .blog-links {
      display: flex;
      justify-content: space-between;
      font-weight: 500;
      font-size: 24px;
      line-height: 35px;
      align-items: center;
      .left {
        display: flex;
        gap: 1.5rem;
        .blog-link-container {
          display: flex;
          align-items: center;
          gap: 1rem;
          a {
            color: #7e7e7e;
          }
        }

        span {
          color: #7e7e7e;
        }
      }
      .right {
        position: relative;
        .select-arrow {
          font-weight: 800;
          display: inline-block;
          position: absolute;
          top: 50%;
          right: 0;
          transform: translate(-50%, -50%) rotate(90deg);
        }
        select {
          margin-left: 1rem;
          width: 300px;
          padding: 1rem 2rem;
          color: rgba(126, 126, 126, 0.75);
          font-weight: 500;
          font-size: 20px;
          line-height: 35px;
          -webkit-appearance: none;
          option {
            &:hover {
              background-color: var(--color-light-orange);
            }
          }
        }
      }
    }
    .blog-container {
      display: flex;
      margin: 5rem 0;
      justify-content: center;
      gap: 3rem;
      flex-wrap: wrap;

      .blog-card {
        width: 450px;
        box-shadow: -1px 4px 26px -7px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: -1px 4px 26px -7px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -1px 4px 26px -7px rgba(0, 0, 0, 0.75);
        border-radius: 10px;
        a {
          display: flex;
          flex-direction: column;
          .blog-img {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f4f4f4;
            width: 100%;
            border-radius: 10px;
            height: 250px;
          }
          .blog-text {
            padding: 3rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background: #ffffff;
            border-radius: 0 0 10px 10px;
            span {
              color: #7e7e7e;
            }
            h3 {
              font-weight: 700;

              color: #3c3a3a;
            }
          }
        }
      }
    }
    .pagination {
      display: flex;
      gap: 2rem;
      justify-content: center;
      margin: 10rem auto;
      align-items: center;
      a {
        font-weight: 500;
        font-size: 30px;
        padding: 0.5rem 1.5rem;
        text-decoration: none;
        color: #3c3a3a;
      }
      .page-active {
        background: #7e7e7e;
        border-radius: 5px;
        color: var(--color-white);
      }
    }
  }
}

/* Blog-items Page */
.blog-item-sec1 {
  width: 100%;
  .container {
    width: 80%;
    margin: 5rem auto;
    .blog-item-top {
      margin-bottom: 2rem;
      h3 {
        color: #7e7e7e;
      }
    }
    .blog-item-container {
      display: flex;
      flex-direction: column;
      margin: auto;
      width: 95%;
      h1 {
        margin-bottom: 2rem;
      }
      .blog-item-subtitle {
        display: flex;
        gap: 2rem;
        margin-bottom: 2rem;
        span {
          font-weight: 400;
          font-size: 25px;
          line-height: 50px;
        }
      }
      .blog-item-img {
        width: 100%;
        height: 500px;
        background: #d9d9d9;
        margin-bottom: 3rem;
      }
      .blog-item-content {
        p {
          margin-bottom: 3rem;
        }
      }
    }
  }
}
/* Documentation Page */
.documentation-sec1 {
  .documentation-header {
    width: 80%;
    margin: auto;
    h1 {
      font-weight: 300;
      font-size: 75px;
      line-height: 112px;
      margin: 5rem 0;
    }
  }
  .container {
    display: flex;
    width: 80%;
    margin: 0 auto 10rem auto;
    gap: 5rem;
    flex-direction: row;
    .documentation-container {
      position: relative;
      width: 100%;
      img {
        width: 100%;
      }
      .documentation-text {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        padding: 2rem;
        height: 30%;
        display: flex;
        flex-direction: column;
        gap: 5rem;
        transition: 500ms;

        h2 {
          font-weight: 700;
          font-size: 70px;
          line-height: 30px;
          color: #3c3a3a;
          transition: 500ms;
        }
        p {
          line-height: 40px;
          color: var(--color-white);
          transform: scale(0);
          opacity: 0;
          transition: opacity 1s;
        }
      }
      &:hover {
        .documentation-text {
          transform: translate(0);
          background-color: rgba(0, 0, 0, 0.75);
          height: 100%;
          justify-content: center;
          h2 {
            color: var(--color-white);
            font-size: 50px;
          }
          p {
            transform: scale(1);
            opacity: 1;
          }
        }
      }
    }
  }
}

/* Guides Page */
.guides-sec1 {
  width: 100%;
  .container {
    width: 80%;
    margin: 5rem auto;

    .guides-header {
      margin-bottom: 2rem;
    }
    .guides-subtitle {
      width: 85%;
      margin: auto;
    }
    .guides-card-container {
      display: flex;
      width: 85%;
      margin: 5rem auto;
      gap: 2rem;
      justify-content: center;
      .guides-card {
        display: flex;
        flex-direction: column;
        .guides-image {
          position: relative;
          width: 400px;
          height: 400px;
          background: #d9d9d9;
          border-radius: 10px;
          margin-bottom: 2rem;
          h2 {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
          }
        }
        a {
          color: var(--color-light-orange);
          text-align: center;
        }
      }
    }
  }
}

/* Guides-item */
.header-2 {
  width: 90%;
  padding: 2rem 0;
  margin: auto;
}
.guides-item-sec1 {
  width: 100%;
  .container {
    display: flex;
    width: 85%;
    margin: 5rem auto;
    gap: 4rem;

    .left {
      width: 60%;
      display: flex;
      align-items: center;
      gap: 2rem;
      .guides-image {
        position: relative;
        background: #d9d9d9;
        border-radius: 10px;

        img {
          padding: 2rem;
          width: 400px;
          object-fit: contain;
        }
        h2 {
          position: absolute;
          bottom: 1rem;
          left: 1rem;
        }
      }
      .guides-content {
        h2 {
          font-weight: 400;
          font-size: 45px;
          line-height: 68px;
          margin-bottom: 2rem;
        }
        p {
          font-size: 25px;
          line-height: 50px;
        }
      }
    }
    .right {
      display: flex;
      width: 40%;
      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        background: #f3f3f3;
        height: 600px;
        border-radius: 5px;
        box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.1);
        padding: 4rem 2rem;
        label {
          font-weight: 500;
          font-size: 25px;
          line-height: 38px;
          margin-bottom: 0.5rem;
          span {
            font-style: italic;
            color: #929292;
          }
        }
        input {
          padding: 0.5rem 0.2rem;
          font-size: 24px;
          border-radius: 10px;
          border: none;
          margin-bottom: 2rem;
        }
        .submit {
          margin-top: 1rem;
          background-color: var(--color-light-orange);
          color: var(--color-white);
          text-transform: uppercase;
          padding: 1rem 0.5rem;
          border-radius: 5px;
          cursor: pointer;
        }
      }
    }
  }
}

/* Technical Page */
.tech-header {
  width: 100%;
  nav {
    width: 90%;
    margin: 1.5rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .search-technical {
      display: flex;
      align-items: center;
      position: relative;
      input {
        font-size: 24px;
        line-height: 50px;
        width: 35vw;
        background: #f2f2f2;
        border-radius: 10px;
        border: none;
        padding: 0.5rem;
      }
      button {
        background-color: transparent;
        border: none;
        position: absolute;
        right: 2%;
        cursor: pointer;
        img {
          width: 40px;
          height: 40px;
        }
      }
    }
    .try-btn {
      font-weight: 600;
      font-size: 23px;
      line-height: 34px;
      color: var(--color-white);
      background-color: var(--color-light-orange);
      padding: 1rem 2rem;
      border-radius: 5px;
      transition: 0.5s;
      &:hover {
        background-color: var(--color-orange);
      }
    }
  }
}
.technical {
  background-color: var(--color-darkgrey);
  padding: 3rem 0;
  position: relative;
  h1 {
    width: 75%;
    margin: auto;
    color: var(--color-white);
  }
  .tech-btn {
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    display: none;
    img {
      width: 40px;
      margin: auto;
      -webkit-filter: brightness(0) invert(1);
      filter: brightness(0) invert(1);
    }
  }
}
.technical-container {
  width: 80%;
  margin: auto;
  display: flex;

  .tech-divider {
    border: 1px solid #898989;
  }
  .tech-sidebar {
    padding: 5rem 0;
    width: 40%;
    .tech-link {
      margin-bottom: 2rem;
      display: flex;
      gap: 1rem;
    }
    a {
      font-weight: 600;

      line-height: 36px;
      color: var(--color-darkgrey);
    }
    img {
      object-fit: contain;
    }
  }

  .tech-content {
    display: flex;
    padding: 5rem;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    .tech-card {
      width: 500px;
      margin-bottom: 5rem;
      h2 {
        color: #e96230;
        margin-bottom: 2rem;
      }
      p {
        margin-bottom: 2rem;
      }
      ul {
        list-style: none;
        margin-left: 2rem;
        margin-bottom: 1rem;
        li {
          display: flex;
          gap: 1rem;
          img {
            width: 20px;
            object-fit: contain;
            opacity: 30%;
          }
          a {
            color: #186fa8;
          }
        }
      }
    }
  }
}

.tech-footer {
  background-color: var(--color-grey);

  .container {
    width: 80%;

    .right {
      span {
        font-weight: 600;
      }
    }
  }
}
/* About Us Page */
.about-us-sec1 {
  width: 90%;
  margin: 8rem auto;
  display: flex;
  background-color: var(--color-light-black);
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 10px;
  color: var(--color-white);
  .about-us-content {
    display: flex;
    flex-direction: column;
    padding: 5rem;
    width: 50%;
    gap: 2rem;
    h1 {
      font-weight: 400;
      width: 100%;
      line-height: 82px;
    }
    p {
      color: var(--color-white);
    }
  }
  .image-container {
    height: 600px;
    img {
      transform: translateY(-10%);
    }
  }
}
.about-us-info {
  width: 85%;
  margin: auto;
  .about-header {
    margin-bottom: 2rem;
  }
  .about-us-text {
    width: 88%;
    margin: auto;
    margin-bottom: 10rem;
    p {
      margin-bottom: 3rem;
    }
  }
}
/* Support Page */
.support-sec1 {
  width: 100%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    margin-left: 300px;
  }
  .container {
    display: flex;
    width: 85%;
    gap: 2rem;
    .left {
      display: flex;
      flex-direction: column;
      width: 60%;
      h2,
      p,
      .search-container {
        margin-left: 6rem;
      }

      h2 {
        margin-bottom: 2rem;
      }
      input {
        width: 600px;
        font-weight: 400;
        font-size: 20px;
        line-height: 35px;
      }
      p {
        margin-bottom: 2rem;
      }
      .search-container {
        display: flex;
        gap: 1rem;
        input {
          padding: 1rem;
          border: 2px solid #e96230;
          border-radius: 10px;
        }
        a {
          padding: 15px 40px;
          background-color: var(--color-light-orange);
          border-radius: 5px;
          color: var(--color-white);
          transition: 0.5s;
          font-weight: 600;
          font-size: 23px;
          line-height: 34px;
          &:hover {
            background-color: var(--color-orange);
          }
        }
      }
    }
  }
}
/* Contact Us Page */
.contact-section {
  width: 100%;
  min-height: 90vh;
  display: flex;
  .container {
    width: 80%;
    margin: 8rem auto;
    display: flex;
    flex-direction: column;
    .contact-header {
      display: flex;
      align-items: flex-end;
      h1 {
        width: fit-content;
      }
      img {
        animation: 1s ease-in-out slide-right;
      }
    }
    .contact-content {
      display: flex;
      padding: 2rem 10rem;
      background: #f8f3d6;
      border-radius: 15px;

      gap: 5rem;
      .left {
        width: 50%;
        p {
          margin-bottom: 3rem;
          span {
            color: var(--color-light-orange);
          }
        }
        a {
          button {
            width: 400px;
          }
        }
      }
      .right {
        width: 50%;
        p {
          margin-bottom: 3rem;
        }
        a {
          button {
            width: 400px;
          }
        }
      }
    }
  }
}
/* Privacy Page */
.privacy-section {
  .privacy-header {
    width: 85%;
    margin: 5rem auto;
  }
  .container {
    width: 85%;
    margin: auto;
    display: flex;
    gap: 2rem;
    .left {
      width: 30%;

      position: relative;
      a {
        display: block;
        font-family: var(--font-Inter);
        color: #939393;
        margin-bottom: 1rem;
      }
    }
    .right {
      width: 60%;
      padding: 5rem;
      background: #f2f2f2;
      border-radius: 15px;
      margin-bottom: 5rem;
      .privacy-content {
        h2 {
          margin-bottom: 1rem;
        }
        p {
          margin-bottom: 3rem;
        }
      }
    }
  }
}
/* Terms and Condition Page */
.tc-section {
  .tc-header {
    width: 85%;
    margin: 5rem auto;
  }
  .tc-content {
    width: 80%;
    margin: 0 auto 10rem auto;
    padding: 7rem;
    background-color: #f2f2f2;
    border-radius: 15px;

    h2 {
      margin-bottom: 1rem;
    }
    p {
      margin-bottom: 3rem;
    }
  }
}
/* Pricing Page */
.pricing-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  .pricing-header {
    display: flex;
    justify-content: center;
    margin: auto;
    h1 {
      margin-top: 5rem;
      margin-bottom: 2rem;
      width: 100%;
    }
  }
  .price-toggler {
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
    border: 1px solid #bfbfbf;
    border-radius: 50px;
    margin: 5rem 0;
    span {
      padding: 0.5rem 3rem;
      border-radius: 50px;
      font-weight: 500;
      font-size: 24px;
      line-height: 40px;
      cursor: pointer;
      &:hover {
        background: #f0f0f0;
      }
    }
    .price-active {
      background: #2eac2c;
      color: var(--color-white);
    }
  }
  .price-container {
    width: 80%;
    margin: 5rem auto;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    .price-card {
      width: 30%;
      .price-card-header {
        background: #c5c5c5;
        height: 70px;
        border-radius: 5px 5px 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .price-card-content {
        background: #f0f0f0;
        height: 600px;
      }
      &:nth-last-child(1) {
        .price-card-header {
          background: #9b9b9b;
        }
      }
    }
  }
}
/* 404 Page */
.err-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h1 {
    margin-bottom: 2rem;
    text-align: center;
    margin-top: 1rem;
  }
  p {
    width: 600px;
    text-align: center;
  }
  .err-btn-container {
    display: flex;
    margin-top: 5rem;
    gap: 2rem;
    a {
      padding: 1rem 2rem;
      background-color: var(--color-light-orange);
      border-radius: 5px;
      border: 2px solid #f89142;
      font-weight: 600;
      font-size: 23px;
      line-height: 34px;
      transition: 0.5s;
    }
    .go-home-btn {
      color: var(--color-white);
      &:hover {
        background-color: var(--color-orange);
      }
    }
    .contact-us-btn {
      background-color: var(--color-white);
      color: var(--color-light-orange);
      &:hover {
        background-color: var(--color-orange);
        color: var(--color-white);
      }
    }
  }
}

/* Login Page */
.account-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .container {
    display: flex;
    width: 600px;
    margin: auto;
    flex-direction: column;
    .logo-container {
      margin: 3rem auto;
    }
    h1 {
      margin-bottom: 2rem;
    }
    .register-header {
      font-size: 35px;
    }
    span {
      font-weight: 400;
      font-size: 20px;
      line-height: 35px;
      color: #777777;
    }

    .social-container {
      display: flex;
      gap: 1rem;
      .social-card {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        border: 1px solid #b1b1b1;
        border-radius: 10px;
        flex-direction: column;
        padding: 1rem;
        a {
          color: #3c3a3a;
          text-align: center;
          i {
            font-size: 3rem;
            margin-bottom: 1rem;
          }
          span {
            width: 100%;
            text-align: center;
          }
        }
      }
    }
    .account-divider {
      position: relative;
      margin: 1rem 0;
      padding: 3rem 0;
      span {
        font-weight: 400;
        font-size: 35px;
        line-height: 40px;
        padding: 1rem;
        position: absolute;
        background-color: var(--color-white);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      hr {
        border: 3px solid #e2e2e2;
      }
    }
    form {
      display: flex;
      flex-direction: column;
      label {
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
      }
      input {
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        border: 3px solid #b5b5b5;
        border-radius: 10px;
        padding: 0.5rem;
        margin: 1rem 0;
      }
      .password-container {
        position: relative;

        input {
          width: 100%;
          margin: 0;
          font-family: var(--font-poppins);
        }
        i {
          position: absolute;
          top: 50%;
          right: 0;
          cursor: pointer;
          font-size: 30px;
          opacity: 0.5;
          transform: translate(-50%, -50%);
        }
      }
      span {
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        color: #7e7e7e;
        cursor: pointer;
        width: fit-content;
        margin-left: auto;
      }
      input[type='submit'] {
        background-color: var(--color-light-orange);
        border: none;
        color: var(--color-white);
        font-weight: 600;
        font-size: 23px;
        line-height: 34px;
        border-radius: 5px;
        padding: 20px 90px;
        margin: 2rem 0;

        cursor: pointer;
        transition: 0.5s;
        &:hover {
          background-color: var(--color-orange);
        }
      }
      .register-link {
        text-align: center;
        span {
          font-weight: 400;
          font-size: 20px;
          line-height: 30px;
        }
        .forgot-pass {
          color: #547bc7;
          margin-left: 0.5rem;
        }
      }
    }
    .account-footer {
      margin: 5rem auto;
      display: flex;
      gap: 2rem;
      a {
        color: #656565;
      }
    }
  }
}
.modal-hidden {
  display: none;
}
.error-modal {
  background-color: var(--color-white);
  border-radius: 15px;
  z-index: 300;
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 3rem;
  flex-direction: column;
  transform: translate(-50%, -50%);
  .modal-header {
    position: relative;
    h1 {
      color: #457696;
    }
    .close-btn {
      border: none;
      background-color: transparent;
      font-size: 3rem;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(-50%, -50%);
      line-height: 1.2rem;
      padding: 0;
      cursor: pointer;
    }
  }

  form {
    padding: 1rem 2rem;
    input[type='text'] {
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      padding: 0.5rem;
      width: 100%;
      border: 1px solid rgba(0, 0, 0, 0.73);
      border-radius: 10px;
    }
    .modal-button-container {
      margin-top: 1rem;
      display: flex;
      gap: 1rem;
      input[type='button'] {
        background: #457696;
        border-radius: 5px;
        padding: 20px 40px;
        color: var(--color-white);
        border: none;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
      }
    }
  }
}
.overlay {
  width: 100vw;
  position: fixed;
  transform: scale(1);
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 200;
  background-color: rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(6px);
}

/* Register Page */

//////////////////////////////////////////////////////////////////* 1440px */
@media (max-width: 1440px) {
  // Header
  .header {
    nav {
      ul {
        gap: 30px;
        li {
          a {
            font-size: large;
          }
        }
      }
    }
  }
  // Hero
  .hero {
    .container {
      .right {
        img {
          width: 100%;
        }
        .right-hand {
          width: 200px;
        }
        &:hover {
          .right-hand {
            transform: translateX(150px);
          }
        }
      }
    }
  }
  .home-3 {
    .container {
      .left {
        flex: 1;
        img {
          width: 100%;
        }
      }
      .right {
        flex: 1;
      }
    }
  }
  .product-sec1 {
    .container {
      width: 70%;
      .product-img-container {
        span {
          font-size: 30px;
        }
      }
    }
  }
  .modules-sec1 {
    .container {
      .left {
        width: 50%;
      }
    }
  }
  .blog-sec1 {
    .container {
      .blog-header {
        .search-container {
          button {
            right: 4vw;
          }
        }
      }
    }
  }
  .guides-item-sec1 {
    .container {
      width: 90%;
    }
  }
  .about-us-sec1 {
    .about-us-content {
      padding: 2rem;
    }
  }
  .technical-container {
    .tech-content {
      .tech-card {
        width: 25vw;
      }
    }
  }

  .semi-footer2 {
    .container {
      span {
        font-size: 40px;
      }
    }
  }
}
//////////////////////////////////////////////////////////////////* 1024px */
@media (max-width: 1024px) {
  // Homepage
  .header {
    z-index: 600;
    margin: 0;
    position: fixed;

    nav {
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      .header-logo {
        padding-left: 2rem;
        z-index: 600;
      }
      .nav-btn {
        display: flex;
        top: 2rem;
        z-index: 800;
      }
      ul {
        padding-left: 2rem;
        position: absolute;
        top: 110px;
        flex-direction: column;
        height: 60vh;
        background-color: var(--color-white);
        align-items: flex-start;
        justify-content: center;
        transform: translateX(-120%);
        transition: transform 0.3s, opacity 0.5s;
        z-index: 500;
        width: 100%;
        opacity: 0;
      }
    }
  }
  .hero {
    width: 100%;
    .container {
      margin-top: 12rem;
      flex-direction: column;
      width: 90%;
      .left {
        width: 90%;
      }
      .right {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 90%;
          margin-top: 1rem;
          margin-bottom: 0;
        }

        .right-hand {
          width: 35%;
        }
        &:hover {
          .right-hand {
            transform: translateX(110px);
          }
        }
      }
    }
  }
  .modules {
    .container {
      .text {
        width: 80%;
      }
      .cards {
        flex-direction: column;
      }
    }
    .module-card-container {
      .card-slider {
        width: 80%;
        a {
          flex: 40%;
        }
      }
    }
  }
  .home-3 {
    .container {
      flex-direction: column;
      .left {
        display: flex;
        justify-content: center;
        img {
          width: 80%;
        }
      }
      .right {
        gap: 2rem;
      }
    }
  }
  .semi-footer {
    .container {
      width: 60%;
      .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .right {
        gap: 2rem;
      }
    }
  }
  .product-sec1 {
    .container {
      h3 {
        margin-top: 15rem;
      }
    }
  }
  .product-sec2 {
    .container {
      .top {
        align-items: center;
      }
    }
  }
  .modules-sec1 {
    .container {
      width: 90%;
      height: 100vw;
      .left {
        span {
          font-size: 25px;
        }
        h1 {
          font-size: 40px;
        }
        p {
          font-size: 20px;
        }
      }
      .right {
        width: 50%;
        img {
          width: 120%;
        }
      }
    }
  }
  .modules-sec2 {
    .container {
      .module-container-slider {
        .module-slider {
          .module-slides {
            flex-direction: column;
            align-items: flex-start;
            .module-img {
              margin-bottom: 2rem;
            }
            .text {
              width: 90%;
              h2 {
                margin-bottom: 2rem;
              }
            }
          }
        }
      }
    }
  }
  .blog-sec1 {
    .container {
      .blog-header {
        flex-direction: column;
        margin: 12rem 0 5rem;
        gap: 1rem;
        h1 {
          font-size: 45px;
        }
        .search-container {
          button {
            right: 0;
            top: 30%;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            img {
              width: 30px;
              object-fit: contain;
            }
          }
        }
      }
      .blog-links {
        .right {
          display: none;
        }
      }
      .blog-container {
        .blog-card {
          width: 400px;
        }
      }
      .pagination {
        gap: 1rem;
      }
    }
  }
  .blog-item-sec1 {
    .container {
      width: 90%;
      margin: 10rem auto 5rem;
    }
  }
  .documentation-sec1 {
    .documentation-header {
      width: 100%;
      text-align: center;
      h1 {
        font-size: 40px;
        line-height: 60px;
        margin: 10rem auto 3rem;
      }
    }
    .container {
      width: 90%;
      margin: auto;
      margin-bottom: 5rem;
      flex-direction: column;

      .documentation-container {
        .documentation-text {
          gap: 10px;

          h2 {
            font-size: 60px;
          }
          p {
            font-size: 20px;
          }
        }
        &:hover {
          .documentation-text {
            h2 {
              font-size: 40px;
            }
          }
        }
      }
    }
  }
  .guides-sec1 {
    margin: 10rem auto 0;
    .container {
      width: 95%;
      .guides-header {
        width: fit-content;
        margin: auto;
        h1 {
          margin: 0;
          font-size: 45px;
        }
      }
      .guides-subtitle {
        width: 95%;
      }
      .guides-card-container {
        flex-wrap: wrap;
        width: 100%;
      }
    }
  }
  .tech-header {
    nav {
      justify-content: unset;
      gap: 0.5rem;
      a {
        .header-logo {
          width: 30vw;
        }
      }
      .try-btn {
        display: none;
      }
      .search-technical {
        input {
          font-size: 16px;
          line-height: 30px;
          width: 60vw;
          border-radius: 50px;
        }
        button {
          right: 5%;
          img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
  .technical {
    h1 {
      width: fit-content;
    }
    .tech-btn {
      display: flex;
      position: absolute;
      top: 50%;
      right: 5%;
      transform: translate(-50%, -50%);
    }
  }
  .technical-container {
    width: 90%;
    flex-direction: column;
    .tech-sidebar {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: flex-end;
      display: none;
    }
    .side-show {
      display: flex;
    }
    .tech-divider {
      display: none;
    }
    .tech-content {
      padding: 3rem 0 0;
      display: flex;

      .tech-card {
        width: 45%;
      }
    }
  }
  .tech-footer {
    .container {
      width: 90%;
      .left {
        display: flex;
        align-items: center;

        img {
          width: 30vw;
        }
      }
    }
  }

  .about-us-sec1 {
    flex-direction: column;
    margin: 10rem auto;
    .about-us-content {
      width: 100%;

      padding: 5rem 2rem;
      h1 {
        font-size: 30px;
        line-height: 60px;
      }
    }
    .image-container {
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 80%;
        transform: translate(0);
      }
    }
  }
  .about-us-info {
    width: 90%;
  }

  .support-sec1 {
    h1 {
      width: 100%;
      margin: 10rem auto 2rem;
      line-height: 40px;
      text-align: center;
      font-size: 50px;
    }
    .container {
      width: 90%;

      flex-direction: column;

      .left,
      .right {
        width: 100%;

        h2,
        p {
          margin: 0;
        }
        p {
          margin-bottom: 2rem;
        }
        img {
          width: 50%;
        }
        input {
          width: 100%;
        }
      }
      .left {
        order: 2;
        margin-bottom: 5rem;
        .search-container {
          display: flex;
          flex-direction: column;
          margin: 0;
          align-items: center;
        }
      }
      .right {
        text-align: center;
      }
    }
  }
  .privacy-section {
    .privacy-header {
      margin: 10rem auto 5rem;
      width: fit-content;
      h1 {
        margin: 0;
        font-size: 45px;

        text-align: center;
        margin: auto;
      }
    }
    .container {
      flex-direction: column;
      .left {
        display: none;
      }
      .right {
        width: 100%;
        padding: 2rem 1rem;
      }
    }
  }
  .tc-section {
    .tc-header {
      width: fit-content;
      margin: 10rem auto 5rem;
      h1 {
        margin: 0;
        text-align: center;
        margin: auto;
      }
    }
    .tc-content {
      width: 90%;
      padding: 3rem 1rem;
      .tc-item {
        h2 {
          font-weight: 700;
        }
      }
    }
  }
  .contact-section {
    .container {
      width: 90%;
      margin: 10rem auto 5rem;
      .contact-header {
        flex-direction: column;
        align-items: center;
        img {
          width: 70vw;
        }
      }
      .contact-content {
        flex-direction: column;
        padding: 3rem 2rem;
        height: fit-content;
        .left,
        .right {
          width: 100%;
          a {
            button {
              width: fit-content;
              font-size: 20px;
            }
          }
        }
      }
    }
  }
  .semi-footer2 {
    .container {
      .left {
        span {
          font-size: 40px;
          line-height: 60px;
        }
      }
    }
  }
  footer {
    .container {
      flex-direction: column;
      gap: 3rem;
      padding-bottom: 1rem;
      .footer-logo {
        order: 4;
        align-self: center;
        p {
          display: block;
        }
      }
      .footer-list {
        h3 {
          color: var(--color-white);
        }
      }
    }
  }
}

//////////////////////////////////////////////////////////////////////* Tablet */
@media (max-width: 768px) {
  .modules {
    .container {
      width: 100%;
    }
    .our-modules {
      width: 80%;
      p {
        display: none;
      }
    }
    .module-card-container {
      width: 90%;
      margin-top: -50px;
      padding-bottom: 1rem;
      justify-content: flex-start;
      margin: -50px auto 0;
      .card-slider {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        overflow-x: scroll;
        padding-bottom: 1rem;

        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
  }
  .home-3 {
    .container {
      width: 90%;
    }
  }
  .guides-item-sec1 {
    .container {
      width: 95vw;
      margin: 5rem auto;
      flex-direction: column;
      .left,
      .right {
        width: 100%;
      }
      .left {
        flex-direction: column;
        .guides-image {
          order: 2;
        }
      }
    }
  }
  .semi-footer {
    .container {
      display: flex;
      width: 90%;
      flex-direction: column;
      .left,
      .right {
        width: 100%;
      }
    }
  }
  .semi-footer2 {
    .container {
      display: flex;
      width: 90%;
      flex-direction: column;
      gap: 2rem;
      .left,
      .right {
        width: 100%;
      }
    }
  }
  footer {
    .footer-bottom {
      .copyright {
        flex-direction: column;
        span {
          padding: 0;
        }
      }
    }
  }
}

///////////////////////////////////////////////////////////////////////* Mobile */
@media (max-width: 600px) {
  .header {
    nav {
      a {
        img {
          padding: 0;
          width: 70%;
        }
      }

      .nav-btn {
        top: 50%;
        right: 0;
        transform: translate(-50%, -50%);
      }
      ul {
        justify-content: flex-start;
        height: 50vh;
      }
    }
  }

  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 25px;
  }
  p {
    font-size: 20px;
    line-height: 30px;
  }
  footer {
    .footer-bottom {
      .copyright {
        span {
          font-size: 13px;
        }
      }
    }
  }
  .header-line {
    font-size: 30px;
  }
  .semi-footer2 {
    .container {
      .left {
        span {
          font-size: 35px;
          line-height: 40px;
        }
      }
    }
  }
  .hero {
    margin-bottom: 0;
    .container {
      margin-top: 12rem;
      .left {
        width: 100%;
        h1 {
          width: 100%;
          font-size: 30px;
          line-height: 40px;
          font-weight: 700;
        }
        h2 {
          font-size: 20px;
        }
        div {
          padding: 0;
          gap: 1rem;

          margin: 2rem 1rem;
        }
      }
      .right {
        width: 100%;
        .right-hand {
          width: 35%;
        }
      }
    }
  }

  .modules {
    align-items: center;
    .container {
      .text {
        width: 95%;
      }
      .cards {
        padding: 3rem 1rem;
        .card {
          h3 {
            font-size: 18px;
            line-height: 30px;
          }
          p {
            font-size: 1rem;
            line-height: 30px;
          }
        }
      }
    }
    .our-modules {
      width: 100%;

      .our-modules-header {
        justify-content: center;
        span {
          display: flex;
        }
      }
    }
    .module-card-container {
      width: 100%;
      display: flex;
      align-items: flex-start;
      .card-slider {
        flex-direction: row;
        width: 95%;
        flex-wrap: nowrap;
        margin: 0 auto;
        gap: 1rem;
        justify-content: flex-start;
        a {
          width: 100%;
          .module-card {
            width: 95vw;
            height: 500px;
          }
        }
      }
    }
  }
  .home-3 {
    margin: 5rem 0;
    .container {
      .left {
        img {
          width: 80%;
        }
      }
      .right {
        padding: 0.5rem;
      }
    }
  }
  .semi-footer {
    .container {
      .left {
        .testimonial-container {
          width: 90%;
          padding: 3rem;
          .quote {
            width: 20px;
            height: 20px;
          }
          .spanscom {
            width: 100%;
          }
        }
      }
      .right {
        h2 {
          font-size: 30px;
        }
      }
    }
  }
  .messenger {
    display: none;
  }

  .product-sec1 {
    .container {
      width: 90%;
      padding-bottom: 3rem;
      h3 {
        margin-top: 12rem;
      }
      h1 {
        font-size: 35px;
      }
      .product-img-container {
        display: none;
      }
    }
  }
  .product-sec2 {
    margin: auto;
    .container {
      width: 90%;
      gap: 4rem;
      margin: 5rem auto;
      .top {
        width: 100%;
        flex-direction: column;
        gap: 1rem;
        .left,
        .right {
          width: 100%;
        }
        .right {
          height: 200px;
        }
      }
      .bot {
        flex-direction: column;
        gap: 1rem;
        .left {
          order: 2;
          width: 100%;
          height: 200px;
        }
        .right {
          width: 100%;
        }
      }
    }
  }
  .modules-sec1 {
    .container {
      height: auto;
      margin-top: 10rem;
      padding-bottom: 2rem;
      flex-direction: column;
      .left {
        width: 100%;
        h1 {
          font-size: 40px;
        }
        span {
          font-size: 20px;
        }
      }
      .right {
        display: none;
      }
    }
  }
  .modules-sec2 {
    .container {
      h2 {
        margin-bottom: 2rem;
      }
      .module-container-slider {
        gap: 2rem;
        .module-slider {
          margin: 0;
          gap: 5rem;
          .module-slides {
            flex-direction: column;
            align-items: flex-start;
            .module-img {
              margin-bottom: 1rem;
            }
            .text {
              width: 100%;
            }
          }
        }
      }
    }
  }
  .blog-sec1 {
    .container {
      .blog-header {
        flex-direction: column;
        margin: 10rem 0 0;
        align-items: flex-start;
        gap: 1rem;
        h1 {
          font-size: 35px;
          text-align: left;
          line-height: 40px;
        }
        .search-container {
          button {
            top: 20%;
            right: 0%;
            img {
              width: 30px;
              height: 30px;
            }
          }
          input {
            display: block;
            margin: auto;
            width: 100%;
          }
          .search-bar-active {
            width: 90vw;
          }
        }
      }
      .blog-links {
        .left {
          align-items: flex-start;
          flex-direction: column;
          font-size: 16px;
          gap: 0;
          justify-content: flex-start;
          span {
            position: relative;
            display: block;
            font-size: 16px;
          }
          .blog-link-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            a {
              font-size: 16px;
            }
          }
        }
        .right {
          display: none;
        }
      }
      .pagination {
        gap: 0;
        .page {
          font-size: 25px;
          padding: 5px 1rem;
        }
      }
      .blog-container {
        margin: 2rem auto;
      }
    }
  }
  .blog-item-sec1 {
    .container {
      margin: 10rem auto 5rem auto;
      width: 90%;
      .blog-item-top {
        display: none;
      }
      .blog-item-container {
        h1 {
          font-size: 35px;
          width: 100%;
        }
        .blog-item-subtitle {
          gap: 5px;
          span {
            font-size: 16px;
            line-height: 30px;
          }
        }
      }
    }
  }
  .about-us-sec1 {
    flex-direction: column;
    margin: 10rem auto;
    .about-us-content {
      width: 100%;

      padding: 5rem 2rem;
      h1 {
        font-size: 30px;
        line-height: 60px;
      }
    }
    .image-container {
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 80%;
        transform: translate(0);
      }
    }
  }
  .about-us-info {
    width: 90%;
  }
  .contact-section {
    .container {
      width: 90%;
      margin: 10rem auto 5rem;
      .contact-header {
        flex-direction: column;
        align-items: center;
        img {
          width: 70vw;
        }
      }
      .contact-content {
        flex-direction: column;
        padding: 3rem 2rem;
        height: fit-content;
        .left,
        .right {
          width: 100%;
          a {
            button {
              width: fit-content;
              font-size: 20px;
            }
          }
        }
      }
    }
  }
  .support-sec1 {
    h1 {
      width: 100%;
      margin: 10rem auto 2rem;
      line-height: 40px;
      text-align: center;
      font-size: 40px;
    }
    .container {
      width: 90%;

      flex-direction: column;

      .left,
      .right {
        width: 100%;

        h2,
        p {
          margin: 0;
        }
        p {
          margin-bottom: 2rem;
        }
        img {
          width: 100%;
        }
        input {
          width: 100%;
        }
      }
      .left {
        order: 2;
        margin-bottom: 5rem;
        .search-container {
          display: flex;
          flex-direction: column;
          margin: 0;
          align-items: center;
        }
      }
    }
  }

  .account-section {
    .container {
      width: 95%;
      margin: auto;
      h1 {
        width: fit-content;
        margin: auto;
      }
      .social-container {
        .social-card {
          a {
            i {
              width: auto;
              font-size: 20px;
              margin: 0;
            }
            span {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
  .documentation-sec1 {
    .documentation-header {
      width: 100%;
      h1 {
        font-size: 28px;
        line-height: 40px;
        margin: 10rem auto 3rem;
      }
    }
    .container {
      width: 90%;
      margin: auto;
      flex-direction: column;
      .documentation-container {
        .documentation-text {
          gap: 10px;

          h2 {
            font-size: 40px;
          }
          p {
            font-size: 16px;
          }
        }
        &:hover {
          .documentation-text {
            h2 {
              font-size: 30px;
            }
          }
        }
      }
    }
  }
  .guides-sec1 {
    margin: 10rem auto 0;
    .container {
      width: 95%;
      .guides-header {
        width: fit-content;
        margin: auto;
        h1 {
          margin: 0;
        }
      }
      .guides-subtitle {
        width: 95%;
      }
      .guides-card-container {
        flex-wrap: wrap;
      }
    }
  }
  .tech-header {
    nav {
      justify-content: unset;
      gap: 0.5rem;
      a {
        .header-logo {
          width: 30vw;
        }
      }
      .try-btn {
        display: none;
      }
      .search-technical {
        input {
          font-size: 16px;
          line-height: 30px;
          width: 60vw;
          border-radius: 50px;
        }
        button {
          right: 5%;
          img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
  .technical {
    h1 {
      width: fit-content;
    }
    .tech-btn {
      display: flex;
      position: absolute;
      top: 50%;
      right: 5%;
      transform: translate(-50%, -50%);
    }
  }
  .technical-container {
    width: 90%;
    flex-direction: column;
    .tech-sidebar {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: flex-end;
      display: none;
    }
    .side-show {
      display: flex;
    }
    .tech-divider {
      display: none;
    }
    .tech-content {
      padding: 3rem 0 0;
      flex-direction: column;
      width: 100%;
      .tech-card {
        width: 80%;
      }
    }
  }
  .tech-footer {
    .container {
      .left {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 80vw;
        }
      }
    }
  }

  .error-modal {
    width: 100vw;
    padding: 1rem;
    flex-direction: column;
    .modal-header {
      h1 {
        font-size: 35px;
      }
    }
    form {
      padding: 0;
      p {
        font-size: 16px;
      }
      .modal-button-container {
        flex-direction: column;
      }
    }
  }
  .privacy-section {
    .privacy-header {
      margin: 10rem auto 5rem;
      width: fit-content;
      h1 {
        margin: 0;
        font-size: 35px;

        text-align: center;
        margin: auto;
      }
    }
    .container {
      flex-direction: column;
      .left {
        display: none;
      }
      .right {
        width: 100%;
        padding: 2rem 1rem;
      }
    }
  }
  .tc-section {
    .tc-header {
      width: fit-content;
      margin: 10rem auto 5rem;
      h1 {
        margin: 0;
        text-align: center;
        margin: auto;
      }
    }
    .tc-content {
      width: 90%;
      padding: 3rem 1rem;
      .tc-item {
        h2 {
          font-weight: 700;
        }
      }
    }
  }
  .err-section {
    p {
      width: 100%;
    }
    .err-btn-container {
      flex-direction: column;
      a {
        width: 100%;
        text-align: center;
      }
    }
  }
}
