<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="v39_1574">
      <div class="v39_1576"></div>
      <div class="name"></div>
      <div class="v39_1578"></div>
      <span class="v39_1579">Product</span>
      <span class="v39_1580">Support</span>
      <span class="v39_1581">Privacy</span>
      <span class="v39_1582">Login</span>
      <span class="v39_1583">eCRM for iGaming operators using real AI</span>
      <span class="v39_1584">Contact Us</span>
      <span class="v39_1585">Terms and Conditions</span>
      <span class="v39_1586">Dragonfly</span>
      <span class="v39_1587">General</span>
      <span class="v39_1588">Legal</span>
      <div class="v39_1589"></div>
      <span class="v39_1590">© Spanscom Ltd 2016-2022 All rights reserved. Alpaca v3.0.1</span>
      <span class="v39_1591">Start making the most of every engagement.</span>
      <div class="v39_1592"></div>
      <div class="v39_1596">
        <span class="v39_1597">Dragonfly</span>
        <span class="v39_1598">Blog</span>
      </div>
      <div class="v39_1599">
        <div class="v39_1600">
          <div class="v39_1601"></div>
          <div class="v39_1602"></div>
        </div>
      </div>
      <div class="v39_1603">
        <div class="v39_1604"></div>
      </div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="v39_1618">
        <span class="v39_1619">All Dates</span>
        <div class="name"></div>
        <div class="name"></div>
      </div>
      <span class="v39_1622">ARCHIVES</span>
      <span class="v39_1623">Blogs:</span>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="v39_1629"></div>
      <div class="v39_1630"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
    </div>
  </body>
</html>
<br />
<br />
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .v39_1574 {
    width: 100%;
    height: 2669px;
    background: rgba(252, 252, 252, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v39_1576 {
    width: 100%;
    height: 400px;
    background: rgba(63, 112, 77, 1);
    opacity: 1;
    position: absolute;
    top: 1819px;
    left: 0px;
    overflow: hidden;
  }

  .name {
    color: #fff;
  }

  .v39_1578 {
    width: 100%;
    height: 476px;
    background: rgba(21, 21, 21, 1);
    opacity: 1;
    position: absolute;
    top: 2193px;
    left: 0px;
    overflow: hidden;
  }

  .v39_1579 {
    width: 78px;
    color: rgba(226, 225, 225, 1);
    position: absolute;
    top: 2385px;
    left: 815px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v39_1580 {
    width: 80px;
    color: rgba(226, 225, 225, 1);
    position: absolute;
    top: 2385px;
    left: 1181px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v39_1581 {
    width: 73px;
    color: rgba(226, 225, 225, 1);
    position: absolute;
    top: 2385px;
    left: 1548px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v39_1582 {
    width: 53px;
    color: rgba(226, 225, 225, 1);
    position: absolute;
    top: 2420px;
    left: 815px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v39_1583 {
    width: 291px;
    color: rgba(242, 242, 242, 1);
    position: absolute;
    top: 2420px;
    left: 208px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v39_1584 {
    width: 111px;
    color: rgba(226, 225, 225, 1);
    position: absolute;
    top: 2420px;
    left: 1181px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v39_1585 {
    width: 220px;
    color: rgba(226, 225, 225, 1);
    position: absolute;
    top: 2420px;
    left: 1548px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v39_1586 {
    width: 176px;
    color: rgba(226, 225, 225, 1);
    position: absolute;
    top: 2323px;
    left: 815px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }

  .v39_1587 {
    width: 136px;
    color: rgba(226, 225, 225, 1);
    position: absolute;
    top: 2323px;
    left: 1181px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }

  .v39_1588 {
    width: 136px;
    color: rgba(226, 225, 225, 1);
    position: absolute;
    top: 2323px;
    left: 1548px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }

  .v39_1589 {
    width: 100%;
    height: 2px;
    background: rgba(196, 196, 196, 1);
    opacity: 1;
    position: absolute;
    top: 2590px;
    left: 100px;
    overflow: hidden;
  }

  .v39_1590 {
    width: 100%;
    color: rgba(255, 255, 255, 0.8500000238418579);
    position: absolute;
    top: 2614px;
    left: 100px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v39_1591 {
    width: 100%;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 1924px;
    left: 100px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 65px;
    opacity: 1;
    text-align: left;
  }

  .v39_1592 {
    width: 315px;
    height: 84px;
    background: url("../images/v39_1592.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2339px;
    left: 208px;
    overflow: hidden;
  }

  .v39_1596 {
    width: 536px;
    height: 113px;
    background: url("../images/v39_1596.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 176px;
    left: 292px;
    overflow: hidden;
  }

  .v39_1597 {
    width: 360px;
    color: rgba(59, 58, 58, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: Light;
    font-size: 75px;
    opacity: 1;
    text-align: left;
  }

  .v39_1598 {
    width: 171px;
    color: rgba(59, 58, 58, 1);
    position: absolute;
    top: 0px;
    left: 365px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 75px;
    opacity: 1;
    text-align: left;
  }

  .v39_1599 {
    width: 680px;
    height: 63px;
    background: url("../images/v39_1599.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 201px;
    left: 1004px;
    overflow: hidden;
  }

  .v39_1600 {
    width: 680px;
    height: 63px;
    background: url("../images/v39_1600.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v39_1601 {
    width: 680px;
    height: 63px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(126, 126, 126, 1);
    overflow: hidden;
  }

  .v39_1602 {
    width: 6px;
    height: 63px;
    background: rgba(233, 98, 48, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v39_1603 {
    width: 70px;
    height: 70px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 198px;
    left: 1696px;
    overflow: hidden;
  }

  .v39_1604 {
    width: 42px;
    height: 42px;
    background: rgba(59, 58, 58, 1);
    opacity: 1;
    position: absolute;
    top: 13px;
    left: 14px;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .v39_1618 {
    width: 316px;
    height: 51px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 323px;
    left: 1488px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }

  .v39_1619 {
    width: 88px;
    color: rgba(126, 126, 126, 0.75);
    position: absolute;
    top: 8px;
    left: 20px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .v39_1622 {
    width: 118px;
    color: rgba(59, 58, 58, 1);
    position: absolute;
    top: 338px;
    left: 1348px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v39_1623 {
    width: 72px;
    color: rgba(126, 126, 126, 1);
    position: absolute;
    top: 331px;
    left: 100px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .v39_1629 {
    width: 100%;
    height: 130px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.10000000149011612);
    overflow: hidden;
  }

  .v39_1630 {
    width: 311px;
    height: 83px;
    background: url("../images/v39_1630.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 31px;
    left: 100px;
    overflow: hidden;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }
</style>