<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="v39_1354">
      <div class="v39_1355"></div>
      <div class="v39_1357"></div>
      <div class="name"></div>
      <div class="v39_1359"></div>
      <span class="v39_1360">Product</span>
      <span class="v39_1361">Support</span>
      <span class="v39_1362">Privacy</span>
      <span class="v39_1363">Login</span>
      <span class="v39_1364">eCRM for iGaming operators using real AI</span>
      <span class="v39_1365">Contact Us</span>
      <span class="v39_1366">Terms and Conditions</span>
      <span class="v39_1367">Dragonfly</span>
      <span class="v39_1368">General</span>
      <span class="v39_1369">Legal</span>
      <div class="v39_1370"></div>
      <span class="v39_1371">© Spanscom Ltd 2016-2022 All rights reserved. Alpaca v3.0.1</span>
      <span class="v39_1372">Start making the most of every engagement.</span>
      <div class="v39_1373"></div>
      <div class="name"></div>
      <span class="v39_1378">DRAGONFLY SaaS</span>
      <span class="v39_1379">Modular and Easy to Manage</span>
      <span class="v39_1380">Lorem ipsum dolor sit amet. Sit eaque ipsam hic internos velit ipsam quod aut dolorem rerum qui nemo omnis sit quis placeat.</span>
      <div class="v39_1381">
        <div class="v39_1382"></div>
      </div>
      <div class="v39_1383"></div>
      <div class="v39_1384"></div>
      <div class="v39_1385"></div>
      <div class="v39_1386"></div>
      <div class="v39_1387"></div>
      <div class="v39_1388"></div>
      <div class="v39_1389"></div>
      <div class="v39_1390"></div>
      <div class="v39_1391"></div>
      <span class="v39_1392">Our Modules</span>
      <div class="v39_1393"></div>
      <div class="v39_1394">
        <div class="v39_1395">
          <div class="v39_1396">
            <span class="v39_1397">User Profiler</span>
            <span class="v39_1398">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae justo eget magna fermentum iaculis. Est velit egestas dui id ornare arcu odio. Enim praesent elementum facilisis leo vel. Nulla malesua pellentesque elit eget gravida cum sociis. Maecenas sed enim ut sem viverra aliquet. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Id eu nisl nunc mi ipsum faucibus. Nam at lectus urna duis convallis. Placerat orci nulla pellentesque dignissim enim sit. Feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Nunc congue nisi vitae suscipit tellus mauris.</span>
            <div class="v39_1399">
              <div class="v39_1400"></div>
              <div class="v39_1401"></div>
            </div>
          </div>
          <div class="v39_1402">
            <span class="v39_1403">LTV Prediction</span>
            <span class="v39_1404">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae justo eget magna fermentum iaculis. Est velit egestas dui id ornare arcu odio. Enim praesent elementum facilisis leo vel. Nulla malesua pellentesque elit eget gravida cum sociis. Maecenas sed enim ut sem viverra aliquet. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Id eu nisl nunc mi ipsum faucibus. Nam at lectus urna duis convallis. Placerat orci nulla pellentesque dignissim enim sit. Feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Nunc congue nisi vitae suscipit tellus mauris.</span>
            <div class="v39_1405">
              <div class="v39_1406"></div>
              <div class="v39_1407"></div>
            </div>
          </div>
          <div class="v39_1408">
            <span class="v39_1409">Churn Prediction</span>
            <span class="v39_1410">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae justo eget magna fermentum iaculis. Est velit egestas dui id ornare arcu odio. Enim praesent elementum facilisis leo vel. Nulla malesua pellentesque elit eget gravida cum sociis. Maecenas sed enim ut sem viverra aliquet. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Id eu nisl nunc mi ipsum faucibus. Nam at lectus urna duis convallis. Placerat orci nulla pellentesque dignissim enim sit. Feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Nunc congue nisi vitae suscipit tellus mauris.</span>
            <div class="v39_1411">
              <div class="v39_1412"></div>
              <div class="v39_1413">
                <div class="v39_1414"></div>
                <div class="v39_1415"></div>
                <div class="v39_1416"></div>
              </div>
            </div>
          </div>
          <div class="v39_1417">
            <span class="v39_1418">Module 3</span>
            <span class="v39_1419">Nullam lectus lorem, fringilla non leo in, ornare convallis lorem. Donec blandit rutrum nisi, bibendum molestie sapien pharetra ac. Sed molestie purus ac sem consectetur, sit amet convallis tortor dapibus. Praesent auctor quis lacus et cursus. Cras at nisl </span>
          </div>
        </div>
      </div>
      <div class="name"></div>
      <div class="v39_1421"></div>
      <div class="v39_1422"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="name"></div>
    </div>
  </body>
</html>
<br />
<br />
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .v39_1354 {
    width: 100%;
    height: 2669px;
    background: rgba(252, 252, 252, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v39_1355 {
    width: 100%;
    height: 752px;
    background: rgba(248, 243, 214, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v39_1357 {
    width: 100%;
    height: 400px;
    background: rgba(63, 112, 77, 1);
    opacity: 1;
    position: absolute;
    top: 1819px;
    left: 0px;
    overflow: hidden;
  }

  .name {
    color: #fff;
  }

  .v39_1359 {
    width: 100%;
    height: 476px;
    background: rgba(21, 21, 21, 1);
    opacity: 1;
    position: absolute;
    top: 2193px;
    left: 0px;
    overflow: hidden;
  }

  .v39_1360 {
    width: 78px;
    color: rgba(226, 225, 225, 1);
    position: absolute;
    top: 2385px;
    left: 815px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v39_1361 {
    width: 80px;
    color: rgba(226, 225, 225, 1);
    position: absolute;
    top: 2385px;
    left: 1181px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v39_1362 {
    width: 73px;
    color: rgba(226, 225, 225, 1);
    position: absolute;
    top: 2385px;
    left: 1548px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v39_1363 {
    width: 53px;
    color: rgba(226, 225, 225, 1);
    position: absolute;
    top: 2420px;
    left: 815px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v39_1364 {
    width: 291px;
    color: rgba(242, 242, 242, 1);
    position: absolute;
    top: 2420px;
    left: 208px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v39_1365 {
    width: 111px;
    color: rgba(226, 225, 225, 1);
    position: absolute;
    top: 2420px;
    left: 1181px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v39_1366 {
    width: 220px;
    color: rgba(226, 225, 225, 1);
    position: absolute;
    top: 2420px;
    left: 1548px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v39_1367 {
    width: 176px;
    color: rgba(226, 225, 225, 1);
    position: absolute;
    top: 2323px;
    left: 815px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }

  .v39_1368 {
    width: 136px;
    color: rgba(226, 225, 225, 1);
    position: absolute;
    top: 2323px;
    left: 1181px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }

  .v39_1369 {
    width: 136px;
    color: rgba(226, 225, 225, 1);
    position: absolute;
    top: 2323px;
    left: 1548px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }

  .v39_1370 {
    width: 100%;
    height: 2px;
    background: rgba(196, 196, 196, 1);
    opacity: 1;
    position: absolute;
    top: 2590px;
    left: 100px;
    overflow: hidden;
  }

  .v39_1371 {
    width: 100%;
    color: rgba(255, 255, 255, 0.8500000238418579);
    position: absolute;
    top: 2614px;
    left: 100px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v39_1372 {
    width: 100%;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 1924px;
    left: 100px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 65px;
    opacity: 1;
    text-align: left;
  }

  .v39_1373 {
    width: 315px;
    height: 84px;
    background: url("../images/v39_1373.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2339px;
    left: 208px;
    overflow: hidden;
  }

  .name {
    color: #fff;
  }

  .v39_1378 {
    width: 344px;
    color: rgba(59, 58, 58, 1);
    position: absolute;
    top: 274px;
    left: 100px;
    font-family: Poppins;
    font-weight: Light;
    font-size: 35px;
    opacity: 1;
    text-align: left;
  }

  .v39_1379 {
    width: 100%;
    color: rgba(59, 58, 58, 1);
    position: absolute;
    top: 320px;
    left: 100px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 75px;
    opacity: 1;
    text-align: left;
  }

  .v39_1380 {
    width: 855px;
    color: rgba(59, 58, 58, 1);
    position: absolute;
    top: 439px;
    left: 100px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v39_1381 {
    width: 800px;
    height: 549px;
    background: url("../images/v39_1381.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 184px;
    left: 1206px;
    overflow: hidden;
  }

  .v39_1382 {
    width: 800px;
    height: 549px;
    background: url("../images/v39_1382.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 800px;
    overflow: hidden;
  }

  .v39_1383 {
    width: 10px;
    height: 72px;
    background: rgba(59, 58, 58, 1);
    opacity: 1;
    position: absolute;
    top: 883px;
    left: 100px;
    overflow: hidden;
  }

  .v39_1384 {
    width: 10px;
    height: 71px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 1207px;
    left: 100px;
    overflow: hidden;
  }

  .v39_1385 {
    width: 10px;
    height: 72px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 1045px;
    left: 100px;
    overflow: hidden;
  }

  .v39_1386 {
    width: 10px;
    height: 72px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 1368px;
    left: 100px;
    overflow: hidden;
  }

  .v39_1387 {
    width: 10px;
    height: 72px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 964px;
    left: 100px;
    overflow: hidden;
  }

  .v39_1388 {
    width: 10px;
    height: 72px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 1287px;
    left: 100px;
    overflow: hidden;
  }

  .v39_1389 {
    width: 10px;
    height: 72px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 1126px;
    left: 100px;
    overflow: hidden;
  }

  .v39_1390 {
    width: 10px;
    height: 72px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 1449px;
    left: 100px;
    overflow: hidden;
  }

  .v39_1391 {
    width: 10px;
    height: 72px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 1530px;
    left: 100px;
    overflow: hidden;
  }

  .v39_1392 {
    width: 292px;
    color: rgba(59, 58, 58, 1);
    position: absolute;
    top: 798px;
    left: 244px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 45px;
    opacity: 1;
    text-align: left;
  }

  .v39_1393 {
    width: 74px;
    height: 3px;
    background: rgba(248, 145, 66, 1);
    opacity: 1;
    position: absolute;
    top: 832px;
    left: 140px;
    overflow: hidden;
  }

  .v39_1394 {
    width: 100%;
    height: 671px;
    background: url("../images/v39_1394.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 931px;
    left: 224px;
    overflow: hidden;
  }

  .v39_1395 {
    width: 100%;
    height: 2466px;
    background: url("../images/v39_1395.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v39_1396 {
    width: 100%;
    height: 511px;
    background: url("../images/v39_1396.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v39_1397 {
    width: 342px;
    color: rgba(59, 58, 58, 1);
    position: absolute;
    top: 0px;
    left: 433px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 55px;
    opacity: 1;
    text-align: left;
  }

  .v39_1398 {
    width: 100%;
    color: rgba(59, 58, 58, 1);
    position: absolute;
    top: 111px;
    left: 433px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }

  .v39_1399 {
    width: 350px;
    height: 350px;
    background: url("../images/v39_1399.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 18px;
    left: 0px;
    overflow: hidden;
  }

  .v39_1400 {
    width: 350px;
    height: 350px;
    background: rgba(233, 98, 48, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }

  .v39_1401 {
    width: 250px;
    height: 187px;
    background: rgba(252, 252, 252, 1);
    opacity: 1;
    position: absolute;
    top: 81px;
    left: 50px;
  }

  .v39_1402 {
    width: 100%;
    height: 511px;
    background: url("../images/v39_1402.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 811px;
    left: 0px;
    overflow: hidden;
  }

  .v39_1403 {
    width: 400px;
    color: rgba(59, 58, 58, 1);
    position: absolute;
    top: 0px;
    left: 433px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 55px;
    opacity: 1;
    text-align: left;
  }

  .v39_1404 {
    width: 100%;
    color: rgba(59, 58, 58, 1);
    position: absolute;
    top: 111px;
    left: 433px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }

  .v39_1405 {
    width: 350px;
    height: 350px;
    background: url("../images/v39_1405.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 18px;
    left: 0px;
    overflow: hidden;
  }

  .v39_1406 {
    width: 350px;
    height: 350px;
    background: rgba(233, 98, 48, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }

  .v39_1407 {
    width: 250px;
    height: 250px;
    background: rgba(252, 252, 252, 1);
    opacity: 1;
    position: absolute;
    top: 50px;
    left: 50px;
    border: 0px solid rgba(150, 150, 150, 1);
  }

  .v39_1408 {
    width: 100%;
    height: 511px;
    background: url("../images/v39_1408.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1622px;
    left: 0px;
    overflow: hidden;
  }

  .v39_1409 {
    width: 478px;
    color: rgba(59, 58, 58, 1);
    position: absolute;
    top: 0px;
    left: 433px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 55px;
    opacity: 1;
    text-align: left;
  }

  .v39_1410 {
    width: 100%;
    color: rgba(59, 58, 58, 1);
    position: absolute;
    top: 111px;
    left: 433px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }

  .v39_1411 {
    width: 350px;
    height: 350px;
    background: url("../images/v39_1411.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 18px;
    left: 0px;
    overflow: hidden;
  }

  .v39_1412 {
    width: 350px;
    height: 350px;
    background: rgba(233, 98, 48, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }

  .v39_1413 {
    width: 230px;
    height: 230px;
    background: url("../images/v39_1413.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 60px;
    left: 60px;
    overflow: hidden;
  }

  .v39_1414 {
    width: 77px;
    height: 24px;
    background: rgba(252, 252, 252, 1);
    opacity: 1;
    position: absolute;
    top: 30px;
    left: 43px;
  }

  .v39_1415 {
    width: 208px;
    height: 208px;
    background: rgba(252, 252, 252, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }

  .v39_1416 {
    width: 38px;
    height: 38px;
    background: rgba(252, 252, 252, 1);
    opacity: 1;
    position: absolute;
    top: 191px;
    left: 191px;
  }

  .v39_1417 {
    width: 100%;
    height: 211px;
    background: url("../images/v39_1417.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: absolute;
    top: 2255px;
    left: 0px;
    overflow: hidden;
  }

  .v39_1418 {
    width: 476px;
    color: rgba(59, 58, 58, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: Bold;
    font-size: 55px;
    opacity: 1;
    text-align: left;
  }

  .v39_1419 {
    width: 100%;
    color: rgba(59, 58, 58, 1);
    position: absolute;
    top: 111px;
    left: 0px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }

  .name {
    color: #fff;
  }

  .v39_1421 {
    width: 100%;
    height: 130px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.10000000149011612);
    overflow: hidden;
  }

  .v39_1422 {
    width: 311px;
    height: 83px;
    background: url("../images/v39_1422.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 31px;
    left: 100px;
    overflow: hidden;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }
</style>